<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SpiOpenAccess.Core\SpiOpenAccess.Core.csproj" />
    <ProjectReference Include="..\SpiOpenAccess.Modules.Database\SpiOpenAccess.Modules.Database.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
