# spiopenaccess

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  SpiOpenAccess.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml
src/SpiOpenAccess.App/: AppSessionState.cs  AppSessionStore.cs  Program.cs  SpiOpenAccess.App.csproj
src/SpiOpenAccess.Core/: IOfficeModule.cs  ModuleInfo.cs  ModuleScreen.cs  OfficeSuite.cs  OfficeWorkspace.cs  WorkspaceStates.cs
src/SpiOpenAccess.Infrastructure/: OfficeSuiteFactory.cs  SpiOpenAccess.Infrastructure.csproj
src/SpiOpenAccess.Modules.Communications/: CommunicationsModule.cs
src/SpiOpenAccess.Modules.Database/: DatabaseCatalog.cs  DatabaseCatalogLoader.cs  DatabaseModule.cs  SpiOpenAccess.Modules.Database.csproj
src/SpiOpenAccess.Modules.Database/Data/: openaccess-catalog.json
src/SpiOpenAccess.Modules.Mail/: MailModule.cs
src/SpiOpenAccess.Modules.Programming/: ProgrammingModule.cs
src/SpiOpenAccess.Modules.Reporting/: ReportingModule.cs  SpiOpenAccess.Modules.Reporting.csproj
src/SpiOpenAccess.Modules.Spreadsheet/: SpreadsheetModule.cs
src/SpiOpenAccess.Modules.WordProcessing/: WordProcessingModule.cs
tests/SpiOpenAccess.Tests/: AppSessionStoreTests.cs  DatabaseCatalogLoaderTests.cs  ModuleCommandScreenTests.cs  ModuleSmokeTests.cs  OfficeSuiteFactoryTests.cs  ProgrammingModuleTests.cs  SpiOpenAccess.Tests.csproj  SpreadsheetModuleTests.cs
