<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SpiOpenAccess.Core\SpiOpenAccess.Core.csproj" />
    <ProjectReference Include="..\..\src\SpiOpenAccess.Infrastructure\SpiOpenAccess.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\SpiOpenAccess.Modules.Database\SpiOpenAccess.Modules.Database.csproj" />
    <ProjectReference Include="..\..\src\SpiOpenAccess.Modules.Spreadsheet\SpiOpenAccess.Modules.Spreadsheet.csproj" />
    <ProjectReference Include="..\..\src\SpiOpenAccess.Modules.WordProcessing\SpiOpenAccess.Modules.WordProcessing.csproj" />
    <ProjectReference Include="..\..\src\SpiOpenAccess.Modules.Communications\SpiOpenAccess.Modules.Communications.csproj" />
    <ProjectReference Include="..\..\src\SpiOpenAccess.Modules.Mail\SpiOpenAccess.Modules.Mail.csproj" />
    <ProjectReference Include="..\..\src\SpiOpenAccess.Modules.Reporting\SpiOpenAccess.Modules.Reporting.csproj" />
    <ProjectReference Include="..\..\src\SpiOpenAccess.Modules.Programming\SpiOpenAccess.Modules.Programming.csproj" />
  </ItemGroup>

</Project>
